﻿#ifndef K_DESCRIPTION_H
#define K_DESCRIPTION_H



enum KDescription {
//    Umarsh_limit = 11, //f Ограничение максимального сигнала СУ по маршу
//    Upsi_limit, //f Ограничение максимального сигнала СУ по курсу
//    Uteta_limit, //f Ограничение максимального сигнала СУ по дифференту
//    Ugamma_limit, //f Ограничение максимального сигнала СУ по крену

//    Umvl_limit = 23, //f Ограничение максимального напряжения на ВМА МВЛ
//    Umnl_limit, //f Ограничение максимального напряжения на ВМА МНЛ
//    Umvp_limit, //f Ограничение максимального напряжения на ВМА МВП
//    Umnp_limit, //f Ограничение максимального напряжения на ВМА МНП

//    Umvl_scale, //f Коэффициент масштабирующий сигнал из СУ в напряжение на ВМА МВЛ
//    Umnl_scale, //f Коэффициент масштабирующий сигнал из СУ в напряжение на ВМА МНЛ
//    Umvp_scale, //f Коэффициент масштабирующий сигнал из СУ в напряжение на ВМА МВП
//    Umnp_scale, //f Коэффициент масштабирующий сигнал из СУ в напряжение на ВМА МНП

//    Kurs_ruchnoi_scale=40, //f Коэффициент усиления по курсу в ручном режиме
//    Kurs_otladka=43, //n Коэффициент для настройки контура скорости
//    Kurs_K1, //f Коэффициент К1 контура курса
//    Kurs_K2, //f Коэффициент К2 контура курса
//    Limit_Upsi=49, //f Ограничение максимального управляющего сигнала по курсу

    K101 = 101, //f сброс интеграторов 870 и 1870
    Tm = 303, //f постоянная времени (не исп.)

    ang_start_0 = 1000, //f ФС: начальный курс, град Ads
    ang_start_1, //f ФС: начальный дифферент, град
    ang_start_2, //f ФС: начальный крен, град
    ang_want_0, //f ФС: курс, град
    ang_want_1, //f ФС: дифферент, град
    ang_want_2, //f ФС: крен, град
    speed_give_0, //f ФС: скорость по OX, м/с
    speed_give_1, //f ФС: скорость по OY, м/с
    speed_give_2, //f ФС: скорость по OZ, м/с
    coord_0 = 1009, //f Широта, град
    coord_1, //f Долгота, град
    sensor_source = 1011, //f Источник ДПИ (0 - ФС, 1 - БИНС-500М, 2 - БА-24 и пр.)
    init_go, //f Начальная выставка
//    init_type, //f Тип начальной выставки (0 - подхват, 1 - алгоритм)
    work_go = 1014, //f Навигация
    EK_or_RG, //f Тип алгоритма в режиме навигации (0 - ЭК, 1 - РГ)
    write_down = 1016, //f 1 - Включить запись в файл
    corr_on_off = 1017, //f Коррекция по скорости (0 - выкл., 1 - вкл.)
    corr_type, //f Тип коррекции (0 - обычная, 1 - с переключением постоянных)
    K0, //f Грубая коррекция - усиление
    K1, //f Точная коррекция - усиление
    K2, //f Грубая коррекция - радиус
    K3, //f Точная коррекция - радиус
    time_change, //f Время, через которое коррекция переключается на точный алгоритм, с
    heading_algs = 1024, //f  1 - БИНС; 2 - магнитный; 3 - ГА; 4 - ГМК; 5 - ГК
    heading_init, //f 1 - БИНС; 2 - магнитный; 3 - ГА; 4 - ГМК; 5 - ГК
    dw = 1026, //f 1 - обнулить смещение нуля
    dw_mode, //f 1 - с учётом dw, 0 - без него
    null_headings = 1028, //f 1 - обнулить все интеграторы, 0 - ничего не делать
    rebure_Ethernet = 1029, //f 1 - перезапуск Ethernet-соединения

    dw_null = 1030, //f
    dm_null = 1031, //f
    t_calibr = 1032, //f время, за которое считается d_w (15 мин), с
    calibr_do = 1033, //f

    d_w0 = 1034, //f смещения нулей ДУС, рад/с
    d_w1 = 1035, //f
    d_w2 = 1036, //f

    m_w0 = 1037, //f масштабники ДУС
    m_w1 = 1038, //f
    m_w2 = 1039, //f

    angles_i0 = 1043, //f начальные углы, град
    angles_i1 = 1044, //f
    angles_i2 = 1045, //f

    d_a0 = 1046, //f смещения нулей акселерометра, м/с^2
    d_a1 = 1047, //f
    d_a2 = 1048, //f

    speed00 = 1049, //f начальные скорости движения ПА, м/с
    speed01 = 1050, //f
    speed02 = 1051, //f

    dw_GMK_null = 1052, //f обнулить dw_GMK
    _1053 = 1053, //f коэфф. для X867
    together = 1054, //f запуск ЭК и РГ одновременно
    T_f1 = 1055, //f постоянная времени фильтра акселерометров, с
    T_f0 = 1123, //f постоянная времени фильтра ДУС, с
    T_f2 = 1056, //f постоянная времени фильтра магнитометров, с
    coord_use_or_not = 1057, //f 1 - использовать внешние координаты, 0 - расчётные
    Omega_d = 1058, //f скорость вращения Земли, град/ч
    matrix_switch0 = 1060, //f
    sk = 1061, //f магнтиное склонение, град
    _870 = 1070, //f если K1070 = 0, X870 = 0
    GA_null = 1071, //f обнуление ГА

    MA5_proc_str_tempP = 1072, //f коррекция магнитометров, мкТл
    MA5_proc_str_tempQ = 1073, //f
    MA5_proc_str_tempR = 1074, //f

    _1075 = 1075, //f 0 - на dw идёт X866, 1 - на dw идёт X865

    m_a0 = 1076, //f масштабники акселерометров
    m_a1 = 1077, //f
    m_a2 = 1078, //f

    da_null = 1079, //f обнулить смещения нулей акселерометров

    matrix_switch1 = 1080, //f 1 - отвечает за dpsi1, 0 - "0", 1 - вкл. корр.
    matrix_switch2 = 1081, //f 2 - отвечает за dpsi2, 0 - "0", 1 - вкл. корр.

    K1103 = 1103, //f постоянная времени фильтра dw в ГМК, с
    K1104 = 1104, //f РГ: 0 - дифф. скорость курса, 1 - по ЭК

    dzita_kompl_EK_heading   = 1105, //f описание комплексирования углов
    Tk_kompl_EK_heading      = 1106, //f
    dzita_kompl_EK_diff_kren = 1109, //f
    Tk_kompl_EK_diff_kren    = 1110, //f
    dzita_kompl_RG_heading   = 1113, //f
    Tk_kompl_RG_heading      = 1114, //f
    dzita_kompl_RG_diff_kren = 1117, //f
    Tk_kompl_RG_diff_kren    = 1118, //f

    K1121 = 1121, //f сброс поправки
    APG_turn_on_off = 1122, //f 1 - вкл. обмен с АПГ, 0 - выкл.

    KX_1  = 1300, //f Номер X для вывода в KX-пульт
    KX_2  = 1301, //f
    KX_3  = 1302, //f
    KX_4  = 1303, //f
    KX_5  = 1304, //f
    KX_6  = 1305, //f
    KX_7  = 1306, //f
    KX_8  = 1307, //f
    KX_9  = 1308, //f
    KX_10 = 1309, //f
    KX_11 = 1310, //f
    KX_12 = 1311, //f
    KX_13 = 1312, //f
    KX_14 = 1313, //f
    KX_15 = 1314, //f
    KX_16 = 1315, //f
    KX_17 = 1316, //f
    KX_18 = 1317, //f
    KX_19 = 1318, //f
    KX_20 = 1319, //f

    m_mx = 1125, //f масштабные коэффициенты магнитометров
    m_my = 1126, //f
    m_mz = 1127, //f

    analitics = 1128, //f 1 - аналитика состояния датчиков включена, 0 - выключена
};

#endif // K_DESCRIPTION_H
